<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQueryData 方法</title>
	<style>
		.demo {
			height: 400px;
			width: 400px;
			border: 1px solid #000;
		}
	</style>
	<script src="jquery-1.11.3.js"></script>
	<script>
		$(function () {
			$(".demo").data("name",123)
					.data("2",123555)
					.data("key", { 
						"userId": 1900, 
						"userName": "itcast"
					});

			$("#J_btn").on("click", function(){
				// $(".demo").text($(".demo").data("2"));
				$(".demo").text($(".demo").data("key").userId);

			});
		});
	</script>
</head>
<body>
	<input type="button" value="获取data" id="J_btn">
	
	<div  class="demo">
		
	</div>
</body>
</html>