<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>01元素宽高</title>
	<style>
		.box {
			height: 100px;
			width: 200px;
			border: 1px solid #000;
			background-color: teal;
			padding: 20px;
			position: relative;
			
		}

		.child {
			height: 50px;
			width: 50px;
			background-color: #ccc;
		}
	</style>

	<script src="jquery-1.11.3.js"></script>
	<script>
		$(function() {
			$("#J_btn_GetHeight").click(function () {
				//获取元素内容高度
				console.log($(".box").height());	

				//获取 内边距和内容的高度	
				console.log($(".box").innerHeight());   

				//获取内容+边框+内容的高度
				console.log($(".box").outerHeight());
			});

			$("#J_btn_SetHeight").click(function () {
				$(".box").height(205);	//设置高度				
			});


			//获取相对于document的位置
			$("#J_btn_GetOffset").click(function () {
				var offset = $(".child").offset();
				console.console.log(offset.left + " " + offset.top +"  "+offset);
			});

			//设置元素相对于document的位置
			$("#J_btn_SetOffset").click(function () {
				$(".child").offset({ left: 150, top: 150});
			});

			$("#J_btn_getPosition").click(function () {
				//获取相对于其定位的父容器的位置
				var pos = $(".child").position();
				console.log(pos.left + " "+ pos.top);
			});

		});
	</script>
</head>
<body>
	<input id="J_btn_GetHeight" type="button" value="获取元素高度">
	<input id="J_btn_SetHeight" type="button" value="设置元素高度">
	
	<input id="J_btn_GetOffset" type="button" value="获取元素相对于文档位置">
	<input id="J_btn_SetOffset" type="button" value="设置元素相对于文档位置">

	<input id="J_btn_getPosition" type="button" value="设置元素相对于父容器位置">

	<div class="box">
		<div class="child">
			
		</div>
	</div>
</body>
</html>