<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>03图片滚动案例</title>
	<style>
		.img-l, .img-r {
			position: absolute;
			top: 50px;
		}

		.img-r {
			right: 0;
		}

		.img-l {
			left: 0;
		}
	</style>
	<script src="jquery-1.11.3.min.js"></script>
	<script>
		$(function () {
			$(window).scroll(function(){
				var top = $(window).scrollTop() + 50;
				// $(".img-ad").css("top", top);
				$(".img-ad").stop().animate({ top: top }, 600);
			});

		});
	</script>
</head>
<body>
	<img class="img-l img-ad" src="imgs/1.gif" height="440" width="150" alt="">
	<img class="img-r img-ad" src="imgs/2.gif" height="440" width="150" alt="">
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
	<p>传智播客-前端与移动开发学院 http://web.itcast.cn </p>
</body>
</html>